# piremote

./: .env.example  .gitignore  LICENSE  build.xml  composer.json  phpunit.xml  readme.md
app/Entities/: Plug.php  User.php
app/Http/: routes.php
app/Http/Controllers/: ControllerBase.php  HomeController.php
app/Http/Middleware/: ModelbinderMiddleware.php
bootstrap/: app.php
database/: plugs.json
database/migrations/: 2016_02_25_141641_create_plugs_table.php
database/seeds/: DatabaseSeeder.php
resources/views/: index.blade.php
resources/views/layouts/: master.blade.php
tests/unit/: PlugTest.php
